<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <style>
          h1{
                font-family: fantasy;
                color: black;
                padding: 10px 10px;
                text-align-last: center;
                border: 2px solid grey;
                margin-right: 150px;
                margin-left: 150px;
                  margin-top: 10px;
                 margin-bottom: 10px;
                }
            
            .bd-example{
                
                   margin-top: 20px;
                  margin-bottom: 20px;
                  margin-right: 150px;
                  margin-left: 150px;
            }
        
        </style>
    </head>
    <body>
        <h1>
        <div class="web-header">
        <img src="C:\Users\saich\Documents\pratice\car\images\logo-t.jpg" class="float-left" width="100px" height="100px" alt="..." >
            THANK YOU <br> VISIT AGAIN
          
        </div></h1>
     <div class="bd-example">
     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\saich\Documents\pratice\car\images\104836103-p100d-review.jpg"  class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tesla Model S</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\saich\Documents\pratice\car\images\1-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 color="black">Tesla Model X</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="C:\Users\saich\Documents\pratice\car\images\tesla_model_3.png"  class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tesla Model 3</h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    </body>
</html>

